total number of codes to predict: 15
Number of correct predictions: 15

######################################
###############Qustion1###############
######################################
prediction:35
correct answer:35
######################################
###############Qustion2###############
######################################
prediction:8
correct answer:8
######################################
###############Qustion3###############
######################################
prediction:6
correct answer:6
######################################
###############Qustion4###############
######################################
prediction:3 9
correct answer:3 9
######################################
###############Qustion5###############
######################################
prediction:40
correct answer:40
######################################
###############Qustion6###############
######################################
prediction:4
correct answer:4
######################################
###############Qustion7###############
######################################
prediction:10,3 30
correct answer:10,3 30
######################################
###############Qustion8###############
######################################
prediction:3 4
correct answer:3 4
######################################
###############Qustion9###############
######################################
prediction:2 5 8 11
correct answer:2 5 8 11
######################################
###############Qustion10##############
######################################
prediction:0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
correct answer:0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
######################################
###############Qustion11##############
######################################
prediction:none
correct answer:none
######################################
###############Qustion12##############
######################################
prediction:none
correct answer:none
######################################
###############Qustion13##############
######################################
prediction:10
correct answer:10
######################################
###############Qustion14##############
######################################
prediction:15 10
correct answer:
######################################
###############Qustion15##############
######################################
prediction:15 15
correct answer:15 15